<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Lives"</Description>
      <LastState Value="2" RealAddress="0019FC74"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Energy"</Description>
      <LastState Value="28" RealAddress="12121CA0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Energy Display"</Description>
      <LastState Value="28" RealAddress="10114908"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-0000051C</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Pointer Scans"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Lives Scans"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>40</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-000009A8</Address>
              <Offsets>
                <Offset>5EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000978</Address>
              <Offsets>
                <Offset>59C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000970</Address>
              <Offsets>
                <Offset>630</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000968</Address>
              <Offsets>
                <Offset>5E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000954</Address>
              <Offsets>
                <Offset>6D4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000940</Address>
              <Offsets>
                <Offset>6D4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-0000093C</Address>
              <Offsets>
                <Offset>6D4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000938</Address>
              <Offsets>
                <Offset>6D4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000934</Address>
              <Offsets>
                <Offset>6D4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+0001FAFC</Address>
              <Offsets>
                <Offset>7E4</Offset>
                <Offset>20</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+0008E6CC</Address>
              <Offsets>
                <Offset>7D4</Offset>
                <Offset>10</Offset>
                <Offset>18</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+000C4E50</Address>
              <Offsets>
                <Offset>7B4</Offset>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+00118894</Address>
              <Offsets>
                <Offset>79C</Offset>
                <Offset>4C</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+00118894</Address>
              <Offsets>
                <Offset>79C</Offset>
                <Offset>24</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+0018A0EC</Address>
              <Offsets>
                <Offset>7D4</Offset>
                <Offset>10</Offset>
                <Offset>18</Offset>
                <Offset>0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="2" RealAddress="0019FC74"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+0018A0EC</Address>
              <Offsets>
                <Offset>7D4</Offset>
                <Offset>10</Offset>
                <Offset>18</Offset>
                <Offset>10</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Energy Scans"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>25</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+002C55F0</Address>
              <Offsets>
                <Offset>D4</Offset>
                <Offset>0</Offset>
                <Offset>7C</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+002C55F0</Address>
              <Offsets>
                <Offset>D4</Offset>
                <Offset>0</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000514</Address>
              <Offsets>
                <Offset>D4</Offset>
                <Offset>0</Offset>
                <Offset>7C</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000514</Address>
              <Offsets>
                <Offset>D4</Offset>
                <Offset>0</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000514</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000514</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>4</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+002C55F0</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>4</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-0000055C</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>4</Offset>
                <Offset>24</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+002C55F8</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>4</Offset>
                <Offset>44</Offset>
                <Offset>10</Offset>
                <Offset>7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+002C55F8</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>4</Offset>
                <Offset>D8</Offset>
                <Offset>0</Offset>
                <Offset>7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+002C55F8</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>D8</Offset>
                <Offset>0</Offset>
                <Offset>7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+002C55F8</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>D8</Offset>
                <Offset>0</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+002C55F8</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>44</Offset>
                <Offset>10</Offset>
                <Offset>7C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+002C55F8</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>44</Offset>
                <Offset>10</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-0000055C</Address>
              <Offsets>
                <Offset>150</Offset>
                <Offset>24</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-0000055C</Address>
              <Offsets>
                <Offset>148</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>24</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000514</Address>
              <Offsets>
                <Offset>148</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>4</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+002C55F0</Address>
              <Offsets>
                <Offset>148</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>4</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-00000514</Address>
              <Offsets>
                <Offset>148</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="12121CA0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"MMU.exe"+002C55F0</Address>
              <Offsets>
                <Offset>148</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-0000055C</Address>
              <Offsets>
                <Offset>D4</Offset>
                <Offset>0</Offset>
                <Offset>7C</Offset>
                <Offset>24</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Energy Dispaly Scans"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>30</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="10114908"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-0000051C</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="10114908"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-0000051C</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="10114908"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-0000051C</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="10114908"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-0000051C</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="10114908"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-0000051C</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>0</Offset>
                <Offset>30</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="28" RealAddress="10114908"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK0"-0000051C</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>0</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
