<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Lives"</Description>
      <LastState Value="9" RealAddress="0019FC64"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Energy"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Energy Display"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-0000051C</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Screws"</Description>
      <LastState Value="0" RealAddress="0019FC5C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000954</Address>
      <Offsets>
        <Offset>6CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Energy Tank"</Description>
      <LastState Value="4" RealAddress="0019FC54"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>20C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Energy Tank (small)"</Description>
      <LastState Value="0" RealAddress="0019FC60"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>218</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Weapon Tank"</Description>
      <LastState Value="4" RealAddress="0019FC58"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>210</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Eddie Call"</Description>
      <LastState Value="9" RealAddress="0019FC48"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Beat Call"</Description>
      <LastState Value="9" RealAddress="0019FC44"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>1FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Shock Guard"</Description>
      <LastState Value="9" RealAddress="0019FC4C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>204</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Energy Balancer"</Description>
      <LastState Value="1" RealAddress="0019FC50"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>208</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Weapons/Tools"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Comet Dash"</Description>
          <LastState Value="28" RealAddress="024E0528"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Glue Shot"</Description>
          <LastState Value="28" RealAddress="024E04A8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Jet Missile"</Description>
          <LastState Value="28" RealAddress="024E0748"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Nail Shield"</Description>
          <LastState Value="28" RealAddress="024E0768"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Nitro Blast"</Description>
          <LastState Value="28" RealAddress="024E05A8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"Rainbow Beam"</Description>
          <LastState Value="28" RealAddress="024E05E8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Rush Coil"</Description>
          <LastState Value="28" RealAddress="024E04C8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Rush Jet"</Description>
          <LastState Value="28" RealAddress="024E07A8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Tank Arsenal"</Description>
          <LastState Value="28" RealAddress="024E0608"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Water Cannon"</Description>
          <LastState Value="28" RealAddress="024E0668"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Yo-Yo Cutter"</Description>
          <LastState Value="28" RealAddress="024E0648"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"Yoku script"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  This script stores the value of Yoku Attack in "yoku" symbol. Static
  pointer does not work for this weapon.
}

[ENABLE]

aobscanmodule(aobYokuAttack,MMU.exe,D9 18 8B E5 5D C2 08) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

globalalloc(yoku,4)

newmem:
  mov [yoku],eax

code:
  fstp dword ptr [eax]
  mov esp,ebp
  pop ebp
  jmp return

aobYokuAttack:
  jmp newmem
return:
registersymbol(aobYokuAttack)

[DISABLE]

aobYokuAttack:
  db D9 18 8B E5 5D

unregistersymbol(aobYokuAttack)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MMU.exe"+20ECC

"MMU.exe"+20EB0: 55                 -  push ebp
"MMU.exe"+20EB1: 8B EC              -  mov ebp,esp
"MMU.exe"+20EB3: 51                 -  push ecx
"MMU.exe"+20EB4: 89 4D FC           -  mov [ebp-04],ecx
"MMU.exe"+20EB7: 8D 45 08           -  lea eax,[ebp+08]
"MMU.exe"+20EBA: 50                 -  push eax
"MMU.exe"+20EBB: 8B 4D FC           -  mov ecx,[ebp-04]
"MMU.exe"+20EBE: 81 C1 4C 01 00 00  -  add ecx,0000014C
"MMU.exe"+20EC4: E8 D7 00 00 00     -  call MMU.exe+20FA0
"MMU.exe"+20EC9: D9 45 0C           -  fld dword ptr [ebp+0C]
// ---------- INJECTING HERE ----------
"MMU.exe"+20ECC: D9 18              -  fstp dword ptr [eax]
"MMU.exe"+20ECE: 8B E5              -  mov esp,ebp
"MMU.exe"+20ED0: 5D                 -  pop ebp
// ---------- DONE INJECTING  ----------
"MMU.exe"+20ED1: C2 08 00           -  ret 0008
"MMU.exe"+20ED4: CC                 -  int 3 
"MMU.exe"+20ED5: CC                 -  int 3 
"MMU.exe"+20ED6: CC                 -  int 3 
"MMU.exe"+20ED7: CC                 -  int 3 
"MMU.exe"+20ED8: CC                 -  int 3 
"MMU.exe"+20ED9: CC                 -  int 3 
"MMU.exe"+20EDA: CC                 -  int 3 
"MMU.exe"+20EDB: CC                 -  int 3 
"MMU.exe"+20EDC: CC                 -  int 3 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>175</ID>
              <Description>"Yoku Attack"</Description>
              <LastState Value="28" RealAddress="024E0628"/>
              <VariableType>Float</VariableType>
              <Address>yoku</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"All Bosses"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>13</ByteLength>
      <Address>"THREADSTACK0"-000002F8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"Defeated Bosses / Tools"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Buster"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Rush Coil"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>B</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Rush Jet"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"Comet Woman"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Glue Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Jet Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>1</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"Nail Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>3</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Rainbow Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Tank Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Trinitro Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Yo-Yo man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>9</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"Yoku Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Whirlpool Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>246</ID>
      <Description>"Wily Stage"</Description>
      <VariableType>Byte</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>234</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"Instant Death"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge
}

[ENABLE]

aobscanmodule(aobInstantDeath,MMU.exe,3B 82 50 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [edx+150],(int)0

code:
  cmp eax,[edx+00000150]
  jmp return

aobInstantDeath:
  jmp newmem
  nop
return:
registersymbol(aobInstantDeath)

[DISABLE]

aobInstantDeath:
  db 3B 82 50 01 00 00

unregistersymbol(aobInstantDeath)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"Infinite Weapon Energy"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MMU.exe
  Version: 
  Date   : 2019-01-31
  Author : antum

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(aobInfiniteWeapon,MMU.exe,D9 00 8B E5 5D C2 04) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [eax],(float)28.0

code:
  fld dword ptr [eax]
  mov esp,ebp
  pop ebp
  jmp return

aobInfiniteWeapon:
  jmp newmem
return:
registersymbol(aobInfiniteWeapon)

[DISABLE]

aobInfiniteWeapon:
  db D9 00 8B E5 5D

unregistersymbol(aobInfiniteWeapon)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MMU.exe"+20E99

"MMU.exe"+20E7F: CC                 -  int 3 
"MMU.exe"+20E80: 55                 -  push ebp
"MMU.exe"+20E81: 8B EC              -  mov ebp,esp
"MMU.exe"+20E83: 51                 -  push ecx
"MMU.exe"+20E84: 89 4D FC           -  mov [ebp-04],ecx
"MMU.exe"+20E87: 8D 45 08           -  lea eax,[ebp+08]
"MMU.exe"+20E8A: 50                 -  push eax
"MMU.exe"+20E8B: 8B 4D FC           -  mov ecx,[ebp-04]
"MMU.exe"+20E8E: 81 C1 4C 01 00 00  -  add ecx,0000014C
"MMU.exe"+20E94: E8 07 01 00 00     -  call MMU.exe+20FA0
// ---------- INJECTING HERE ----------
"MMU.exe"+20E99: D9 00              -  fld dword ptr [eax]
"MMU.exe"+20E9B: 8B E5              -  mov esp,ebp
"MMU.exe"+20E9D: 5D                 -  pop ebp
// ---------- DONE INJECTING  ----------
"MMU.exe"+20E9E: C2 04 00           -  ret 0004
"MMU.exe"+20EA1: CC                 -  int 3 
"MMU.exe"+20EA2: CC                 -  int 3 
"MMU.exe"+20EA3: CC                 -  int 3 
"MMU.exe"+20EA4: CC                 -  int 3 
"MMU.exe"+20EA5: CC                 -  int 3 
"MMU.exe"+20EA6: CC                 -  int 3 
"MMU.exe"+20EA7: CC                 -  int 3 
"MMU.exe"+20EA8: CC                 -  int 3 
"MMU.exe"+20EA9: CC                 -  int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Invincibility"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MMU.exe
  Version: 
  Date   : 2019-01-31
  Author : antum

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(aobInvincible,MMU.exe,08 8B 45 FC 89 90 50 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [eax+00000150],edx
  mov [eax+00000150],(int)28
  jmp return

aobInvincible+04:
  jmp newmem
  nop
return:
registersymbol(aobInvincible)

[DISABLE]

aobInvincible+04:
  db 89 90 50 01 00 00

unregistersymbol(aobInvincible)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MMU.exe"+1B01BA

"MMU.exe"+1B0198: 68 3C D7 67 00                 -  push MMU.exe+27D73C
"MMU.exe"+1B019D: E8 1E 04 E9 FF                 -  call MMU.exe+405C0
"MMU.exe"+1B01A2: 83 C4 08                       -  add esp,08
"MMU.exe"+1B01A5: B0 01                          -  mov al,01
"MMU.exe"+1B01A7: EB 35                          -  jmp MMU.exe+1B01DE
"MMU.exe"+1B01A9: EB 15                          -  jmp MMU.exe+1B01C0
"MMU.exe"+1B01AB: 8B 4D FC                       -  mov ecx,[ebp-04]
"MMU.exe"+1B01AE: 8B 91 50 01 00 00              -  mov edx,[ecx+00000150]
"MMU.exe"+1B01B4: 2B 55 08                       -  sub edx,[ebp+08]
"MMU.exe"+1B01B7: 8B 45 FC                       -  mov eax,[ebp-04]
// ---------- INJECTING HERE ----------
"MMU.exe"+1B01BA: 89 90 50 01 00 00              -  mov [eax+00000150],edx
// ---------- DONE INJECTING  ----------
"MMU.exe"+1B01C0: 8B 4D FC                       -  mov ecx,[ebp-04]
"MMU.exe"+1B01C3: 8B 91 50 01 00 00              -  mov edx,[ecx+00000150]
"MMU.exe"+1B01C9: 52                             -  push edx
"MMU.exe"+1B01CA: 8B 0D A0 55 6C 00              -  mov ecx,[MMU.exe+2C55A0]
"MMU.exe"+1B01D0: E8 BB C5 EF FF                 -  call MMU.exe+AC790
"MMU.exe"+1B01D5: 8B C8                          -  mov ecx,eax
"MMU.exe"+1B01D7: E8 24 00 E7 FF                 -  call MMU.exe+20200
"MMU.exe"+1B01DC: 32 C0                          -  xor al,al
"MMU.exe"+1B01DE: 8B E5                          -  mov esp,ebp
"MMU.exe"+1B01E0: 5D                             -  pop ebp
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>259</ID>
      <Description>"10+ Lives"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MMU.exe
  Version: 
  Date   : 2019-02-04
  Author : antum

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(aobAllowMoreLives,MMU.exe,75 02 EB 20 8B 4D FC 81 C1 C8 00 00 00 E8 36 89) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  nop
  nop
  //jne MMU.exe+4A9C
  //jmp MMU.exe+4ABC
  mov ecx,[ebp-04]
  jmp return

aobAllowMoreLives:
  jmp newmem
  nop
  nop
return:
registersymbol(aobAllowMoreLives)

[DISABLE]

aobAllowMoreLives:
  db 75 02 EB 20 8B 4D FC

unregistersymbol(aobAllowMoreLives)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MMU.exe"+4A98

"MMU.exe"+4A7E: CC                    -  int 3 
"MMU.exe"+4A7F: CC                    -  int 3 
"MMU.exe"+4A80: 55                    -  push ebp
"MMU.exe"+4A81: 8B EC                 -  mov ebp,esp
"MMU.exe"+4A83: 51                    -  push ecx
"MMU.exe"+4A84: 89 4D FC              -  mov [ebp-04],ecx
"MMU.exe"+4A87: 8B 4D FC              -  mov ecx,[ebp-04]
"MMU.exe"+4A8A: 81 C1 C8 00 00 00     -  add ecx,000000C8
"MMU.exe"+4A90: E8 4B 89 0A 00        -  call MMU.exe+AD3E0
"MMU.exe"+4A95: 83 F8 09              -  cmp eax,09
// ---------- INJECTING HERE ----------
"MMU.exe"+4A98: 75 02                 -  jne MMU.exe+4A9C
"MMU.exe"+4A9A: EB 20                 -  jmp MMU.exe+4ABC
"MMU.exe"+4A9C: 8B 4D FC              -  mov ecx,[ebp-04]
// ---------- DONE INJECTING  ----------
"MMU.exe"+4A9F: 81 C1 C8 00 00 00     -  add ecx,000000C8
"MMU.exe"+4AA5: E8 36 89 0A 00        -  call MMU.exe+AD3E0
"MMU.exe"+4AAA: 83 C0 01              -  add eax,01
"MMU.exe"+4AAD: 50                    -  push eax
"MMU.exe"+4AAE: 8B 4D FC              -  mov ecx,[ebp-04]
"MMU.exe"+4AB1: 81 C1 C8 00 00 00     -  add ecx,000000C8
"MMU.exe"+4AB7: E8 14 FF FF FF        -  call MMU.exe+49D0
"MMU.exe"+4ABC: 8B E5                 -  mov esp,ebp
"MMU.exe"+4ABE: 5D                    -  pop ebp
"MMU.exe"+4ABF: C3                    -  ret 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"Auto End Stage"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MMU.exe
  Version: 
  Date   : 2019-02-04
  Author : antum

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(autoEndStage,MMU.exe,08 00 85 C0 75 04 B0 01 EB 22) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //jne MMU.exe+20E4D
  mov al,01
  jmp MMU.exe+20E6F
  jmp return

autoEndStage+04:
  jmp newmem
  nop
return:
registersymbol(autoEndStage)

[DISABLE]

autoEndStage+04:
  db 75 04 B0 01 EB 22

unregistersymbol(autoEndStage)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MMU.exe"+20E47

"MMU.exe"+20E2E: CC                 -  int 3 
"MMU.exe"+20E2F: CC                 -  int 3 
"MMU.exe"+20E30: 55                 -  push ebp
"MMU.exe"+20E31: 8B EC              -  mov ebp,esp
"MMU.exe"+20E33: 51                 -  push ecx
"MMU.exe"+20E34: 89 4D FC           -  mov [ebp-04],ecx
"MMU.exe"+20E37: 8B 4D FC           -  mov ecx,[ebp-04]
"MMU.exe"+20E3A: 81 C1 C8 00 00 00  -  add ecx,000000C8
"MMU.exe"+20E40: E8 9B C5 08 00     -  call MMU.exe+AD3E0
"MMU.exe"+20E45: 85 C0              -  test eax,eax
// ---------- INJECTING HERE ----------
"MMU.exe"+20E47: 75 04              -  jne MMU.exe+20E4D
"MMU.exe"+20E49: B0 01              -  mov al,01
"MMU.exe"+20E4B: EB 22              -  jmp MMU.exe+20E6F
// ---------- DONE INJECTING  ----------
"MMU.exe"+20E4D: 8B 4D FC           -  mov ecx,[ebp-04]
"MMU.exe"+20E50: 81 C1 C8 00 00 00  -  add ecx,000000C8
"MMU.exe"+20E56: E8 85 C5 08 00     -  call MMU.exe+AD3E0
"MMU.exe"+20E5B: 83 E8 01           -  sub eax,01
"MMU.exe"+20E5E: 50                 -  push eax
"MMU.exe"+20E5F: 8B 4D FC           -  mov ecx,[ebp-04]
"MMU.exe"+20E62: 81 C1 C8 00 00 00  -  add ecx,000000C8
"MMU.exe"+20E68: E8 63 3B FE FF     -  call MMU.exe+49D0
"MMU.exe"+20E6D: 32 C0              -  xor al,al
"MMU.exe"+20E6F: 8B E5              -  mov esp,ebp
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>yoku</Name>
      <Address>00860010</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
