<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Lives"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Energy"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Energy Display"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-0000051C</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Screws"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000954</Address>
      <Offsets>
        <Offset>6CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Energy Tank"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>20C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Energy Tank (small)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>218</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Weapon Tank"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>210</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Eddie Call"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Beat Call"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>1FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Shock Guard"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>204</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Energy Balancer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>208</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Weapons/Tools"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Comet Dash"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Glue Shot"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Jet Missile"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Nail Shield"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Nitro Blast"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"Rainbow Beam"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Rush Coil"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Rush Jet"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Tank Arsenal"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Water Cannon"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Yo-Yo Cutter"</Description>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"Yoku script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  This script stores the value of Yoku Attack in "yoku" symbol. Static
  pointer does not work for this weapon.
}

[ENABLE]

aobscanmodule(aobYokuAttack,MMU.exe,D9 18 8B E5 5D C2 08) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

globalalloc(yoku,4)

newmem:
  mov [yoku],eax

code:
  fstp dword ptr [eax]
  mov esp,ebp
  pop ebp
  jmp return

aobYokuAttack:
  jmp newmem
return:
registersymbol(aobYokuAttack)

[DISABLE]

aobYokuAttack:
  db D9 18 8B E5 5D

unregistersymbol(aobYokuAttack)
dealloc(newmem)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>175</ID>
              <Description>"Yoku Attack"</Description>
              <VariableType>Float</VariableType>
              <Address>yoku</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"All Bosses"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>13</ByteLength>
      <Address>"THREADSTACK0"-000002F8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"Defeated Bosses / Tools"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Buster"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Rush Coil"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>B</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Rush Jet"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"Comet Woman"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Glue Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Jet Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>1</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"Nail Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>3</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Rainbow Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Tank Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Trinitro Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Yo-Yo man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>9</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"Yoku Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Whirlpool Man"</Description>
          <VariableType>Byte</VariableType>
          <Address>"THREADSTACK0"-000002F8</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>246</ID>
      <Description>"Wily Stage"</Description>
      <VariableType>Byte</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>234</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>269</ID>
      <Description>"Selected Tool/Weapon"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>238</Offset>
        <Offset>1B8</Offset>
        <Offset>0</Offset>
        <Offset>7C</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>270</ID>
      <Description>"Energy/Weapon/Tool Display"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>2</ByteLength>
      <Address>"THREADSTACK0"-0000051C</Address>
      <Offsets>
        <Offset>64</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"Instant Death"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  Energy is reduced to 0 upon enemy collision, causing instant death.
}

[ENABLE]

aobscanmodule(aobInstantDeath,MMU.exe,3B 82 50 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [edx+150],(int)0

code:
  cmp eax,[edx+00000150]
  jmp return

aobInstantDeath:
  jmp newmem
  nop
return:
registersymbol(aobInstantDeath)

[DISABLE]

aobInstantDeath:
  db 3B 82 50 01 00 00

unregistersymbol(aobInstantDeath)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"Infinite Lives"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-02-04
  Author : AntumDeluge

  Adds 1 life after death, giving infinite number of lives.
  Does not work if lives is at 0.

  TODO: Add 2 lives if lives at 0.
}

[ENABLE]

aobscanmodule(aobInfiniteLives,MMU.exe,89 48 2C 8B E5 5D C2 04 00 CC CC 55 8B EC 51 89 4D FC 8B 45 FC 8B 48 64) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  add ecx,1

code:
  mov [eax+2C],ecx
  mov esp,ebp
  jmp return

aobInfiniteLives:
  jmp newmem
return:
registersymbol(aobInfiniteLives)

[DISABLE]

aobInfiniteLives:
  db 89 48 2C 8B E5

unregistersymbol(aobInfiniteLives)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"Infinite Weapon Energy"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  Constantly refills weapon/tool energy.
}

[ENABLE]

aobscanmodule(aobInfiniteWeapon,MMU.exe,D9 00 8B E5 5D C2 04) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [eax],(float)28.0

code:
  fld dword ptr [eax]
  mov esp,ebp
  pop ebp
  jmp return

aobInfiniteWeapon:
  jmp newmem
return:
registersymbol(aobInfiniteWeapon)

[DISABLE]

aobInfiniteWeapon:
  db D9 00 8B E5 5D

unregistersymbol(aobInfiniteWeapon)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Invincibility"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge

  Disables reducing energy on enemy collision, making player invulnerable
  to enemy attacks.
}

[ENABLE]

aobscanmodule(aobInvincible,MMU.exe,08 8B 45 FC 89 90 50 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //mov [eax+00000150],edx
  jmp return

aobInvincible+04:
  jmp newmem
  nop
return:
registersymbol(aobInvincible)

[DISABLE]

aobInvincible+04:
  db 89 90 50 01 00 00

unregistersymbol(aobInvincible)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>259</ID>
      <Description>"10+ Lives"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-02-04
  Author : AntumDeluge

  Removes limit of 9 maximum lives.
}

[ENABLE]

aobscanmodule(aobAllowMoreLives,MMU.exe,75 02 EB 20 8B 4D FC 81 C1 C8 00 00 00 E8 36 89) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  nop
  nop
  //jne MMU.exe+4A9C
  //jmp MMU.exe+4ABC
  mov ecx,[ebp-04]
  jmp return

aobAllowMoreLives:
  jmp newmem
  nop
  nop
return:
registersymbol(aobAllowMoreLives)

[DISABLE]

aobAllowMoreLives:
  db 75 02 EB 20 8B 4D FC

unregistersymbol(aobAllowMoreLives)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"Auto End Stage"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-02-04
  Author : AntumDeluge

  Loads continue screen after death no matter how many lives remain.
}

[ENABLE]

aobscanmodule(autoEndStage,MMU.exe,08 00 85 C0 75 04 B0 01 EB 22) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //jne MMU.exe+20E4D
  mov al,01
  jmp MMU.exe+20E6F
  jmp return

autoEndStage+04:
  jmp newmem
  nop
return:
registersymbol(autoEndStage)

[DISABLE]

autoEndStage+04:
  db 75 04 B0 01 EB 22

unregistersymbol(autoEndStage)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>yoku</Name>
      <Address>00860010</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
