<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Lives"</Description>
      <LastState Value="2" RealAddress="0019FC74"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Energy"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Energy Display"</Description>
      <LastState Value="6908088" RealAddress="24FDD5F8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-0000051C</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Screws"</Description>
      <LastState Value="729" RealAddress="0019FC6C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002CFBBC</Address>
      <Offsets>
        <Offset>5E0</Offset>
        <Offset>14</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"S. Energy Tank"</Description>
      <LastState Value="1" RealAddress="0019FC70"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002CFBBC</Address>
      <Offsets>
        <Offset>3D8</Offset>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Energy Tank"</Description>
      <LastState Value="1" RealAddress="0019FC64"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7D4</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Weapon Tank"</Description>
      <LastState Value="1" RealAddress="0019FC68"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7D8</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Eddie Call"</Description>
      <LastState Value="1" RealAddress="0019FC58"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7C8</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Beat Call"</Description>
      <LastState Value="1" RealAddress="0019FC54"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7C4</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Shock Guard"</Description>
      <LastState Value="1" RealAddress="0019FC5C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7CC</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Energy Balanacer"</Description>
      <LastState Value="0" RealAddress="0019FC60"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7D0</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
