<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Lives"</Description>
      <LastState Value="9" RealAddress="0019FC64"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Energy"</Description>
      <LastState Value="28" RealAddress="2A37FD28"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Energy Display"</Description>
      <LastState Value="28" RealAddress="0E4E2AB0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-0000051C</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Screws"</Description>
      <LastState Value="0" RealAddress="0019FC5C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000954</Address>
      <Offsets>
        <Offset>6CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"S. Energy Tank"</Description>
      <LastState Value="1891679830" RealAddress="52C62DC3"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002CFBBC</Address>
      <Offsets>
        <Offset>3D8</Offset>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Energy Tank"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7D4</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Weapon Tank"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7D8</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Eddie Call"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7C8</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Beat Call"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7C4</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Shock Guard"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7CC</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Energy Balanacer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+0001FAFC</Address>
      <Offsets>
        <Offset>7D0</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Weapons/Tools"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Jet Missile"</Description>
          <LastState Value="28" RealAddress="00D50228"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
