<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Lives"</Description>
      <LastState Value="9" Activated="1" RealAddress="0019FC64"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>21C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Energy"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55F0</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Energy Display"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-0000051C</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Screws"</Description>
      <LastState Value="0" RealAddress="0019FC5C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-00000954</Address>
      <Offsets>
        <Offset>6CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Energy Tank"</Description>
      <LastState Value="4" RealAddress="0019FC54"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>20C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Energy Tank (small)"</Description>
      <LastState Value="0" RealAddress="0019FC60"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>218</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Weapon Tank"</Description>
      <LastState Value="4" RealAddress="0019FC58"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>210</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Eddie Call"</Description>
      <LastState Value="9" RealAddress="0019FC48"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Beat Call"</Description>
      <LastState Value="9" RealAddress="0019FC44"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>1FC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Shock Guard"</Description>
      <LastState Value="9" RealAddress="0019FC4C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>204</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Energy Balancer"</Description>
      <LastState Value="1" RealAddress="0019FC50"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"MMU.exe"+002C55A0</Address>
      <Offsets>
        <Offset>208</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Weapons/Tools"</Description>
      <Options moRecursiveSetValue="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Comet Dash"</Description>
          <LastState Value="28" RealAddress="026F06A8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Glue Shot"</Description>
          <LastState Value="28" RealAddress="026F0688"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Jet Missile"</Description>
          <LastState Value="28" RealAddress="026F07A8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Nail Shield"</Description>
          <LastState Value="28" RealAddress="02450448"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Nitro Blast"</Description>
          <LastState Value="28" RealAddress="026F0628"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"Rainbow Beam"</Description>
          <LastState Value="28" RealAddress="026F0828"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Rush Coil"</Description>
          <LastState Value="28" RealAddress="026F0528"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Rush Jet"</Description>
          <LastState Value="28" RealAddress="026F07C8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Tank Arsenal"</Description>
          <LastState Value="28" RealAddress="026F06C8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Water Cannon"</Description>
          <LastState Value="28" RealAddress="026F06E8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
            <Offset>4</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Yo-Yo Cutter"</Description>
          <LastState Value="28" RealAddress="026F04C8"/>
          <VariableType>Float</VariableType>
          <Address>"THREADSTACK0"-000002A8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"Yoku Attack"</Description>
          <LastState Value="28" RealAddress="02450328"/>
          <VariableType>Float</VariableType>
          <Address>"MMU.exe"+00003170</Address>
          <Offsets>
            <Offset>2E8</Offset>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"Instant Death"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Mega Man Unlimited
  Version: 1.3.1
  Date   : 2019-01-31
  Author : AntumDeluge
}

[ENABLE]

aobscanmodule(aobInstantDeath,MMU.exe,3B 82 50 01 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov [edx+150],(int)0

code:
  cmp eax,[edx+00000150]
  jmp return

aobInstantDeath:
  jmp newmem
  nop
return:
registersymbol(aobInstantDeath)

[DISABLE]

aobInstantDeath:
  db 3B 82 50 01 00 00

unregistersymbol(aobInstantDeath)
dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
