<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <Forms>
    <Frame Class="TCEForm" Encoding="Ascii85">*mUw8Q]Z=j:U)4=^TU}AKFB9dNQe]NNgy}7LKEkUe3F!y(xF8DViFU[2FHQ4MYKRCN=SI.O51Ik[IE!zX,Jhq,K.JY*ud[Dv]v$yP3.fXPW!P^,NMrzC(.t,TpQxh5O52XcC1IX((T[][dV{/-{jy}d5i@zyX(:JM@_=(KBsiY@_[E}Aao*j_AMPMq44xfLN4NRFm[4=R{O{!5.Jli+8/VWnOJ/?rs{g_vRR+Pk0lbZIi[^!rxM^/RCSJYdk%R92R+@K9+(0M[Krw66iwU^X-odUE78)B8H?Tl@?MJ^na$Ww35.=2cs%0U!?f@F]PAnnP#0?s$$q2J+c40RaW;9+jz#6=:.zCXAwms%GOdufOsnv{U0JB0b,dv!,ib_T%b?PE]:.d)Hhc.0gr:I^u$n%h-(gJ%]_)hd6[+Y$yg9_t,2_Jh2h,xFoU@{MG)*fNF@NkV?Cv:)vYJikX;=$2C;N=px:npb,MMrn+UPxBbG#W6^JDZ;F;U.(r$EK:b[:#]bbxgEi24GL$Y0JGgSS{1SPR2TM/i[aXhQyP2(W0{y0TP6]c%9,#[^qf!@y!M.+dV0vGauIa/k2NaokP%F/d(VqG@,RiTZz,femiB9Wo^Y9G4GsT%S}NYRHM^9vjBnR7Cp}ggY7ZHjeS#920E{#^)L:8Z/O{70mWK?cNX58zBiZgZZ#qRiXcACYvwId{)2y4PPH89gc9E-OGuOVQ3pitCz!H$,5LuhOd,x+j}XAsAU+wVhDF{JRjt@a#TZ6u0=RavIf/;Vlr(@1A;o]Mfjo9uHe!Uiy]Mk2ghKef}{Qi/U38UY8.BpZWI1N[@TqZ,ZKhPAdB^]kYQ(f!)P%.515GGEclxrz]fmMk{%-6U:P[Yk7U}_?_{u84U0hsUf9oYwABRvMjM=2Maa2Dm=4xBv},)bG!cGlCOwK;9Nr=1;Jl@P+[PIb5AT-co8hlu2;Qv!!{QFfR$SFJ!^#UU+in+a+zW[vfk*iB:gHrpDV%)gi=iFZ#?t.diDP{9X6*TuFUL2I2^4:.v13C=mf-#w$x__n9VG/,BhKAP5$%*CZP[@8pX9%IP?:uI5.y._lv)WfqV2hcDhIxHM8RtlbfyAkNMyrQT6v/4Y%BcePrEl,a7}x-EsAG7^v5%5lTbh=N{-tGcnp,IS)e@(XWMQS/:JoL/yb$it8)M:v25I!WO!qWV%kI:;b;hwS;^4zX+Raj7Nf}mhSGJ.,XZe1]J)hIlJi/B:64V+nJA!X%AL-wP8?5MaJo.%0;zdKluNE1:LWxsIp;26?qQW6J]J%Rj#K2D?qUS7pA{.PJ36,x.jeL[,T%u,L-;kuE,5V2jDN6sy#/XG5{G$kXsr;kUicj,8+scd$]PWN)@/!^t6D}L8d_()T51$LwTa=-O%A-{dC1AKfn;grfeFH9%B[ViGYVW+${cwb*@nU8J6tFKyE?@)q4ol[*#qS*wF]{D?Ym,T;v6%A=Ia)S-XmETzF[@}POW:dlBC.R@%?oiX%8r8g?!f:d.X0eYMh1paE5R,6$2kvduMm8f^Ww;-/*7L)O*3:f6cy^wwv)pfgMg/CBGB6JZ3=+!@j*0Pmouf/sW4]G@+jUu))e%e0-+pBeI9%@l%o.ntF%kjAbZS#Ee90uhy=IFK9EX?KJ5kxk::0j[xh0aUNQ#xl#K{@yI/qG_tvrgvy7N41_bDmjCOoD=v_76:aj=vo(I/nE#h]bOwCuRd?/4OIE5EZB,M[7ntZgFf0x,To]kswIP;k7$g7wk]PPfG=8EW2$u.zp(0P5O.v=BIb4QoCtSETWkX$sU95R}4V]ObNm_OX8,-j;;OAzTij2M6RXqDNr/lZWWz;ZDumj[rIcTkS8+#D9laJb{BDC,U#N0=Z(K:I9m=cxa!tm-+Zq#3GJ^vSuzV.BiRSQmnE3NPSfgRZtha^;$ll}y.uHG#iBYuX(fH/cTzCA7Bl]+P6yBYRT^m_dQG2F/FJT7ucMX6DjXL=RYDd%FBS0-Lj6R6nRoQo_RY{i7,)zHRsft=g94^#$[p5JdmU!w*0-Y#{2s414w/0GAW7(ezX1plE7]9GwZZK.lG%9f3c;UTTUP^w:2(nZrQ/SBAuWQT(qVT#jZDjK}]m{LGjjenOgPQRCYWip:f)tAOJu*pCqSsCz0v(h$KOU;_;SRmekQZZJveBm3dJ{36=pgN(VgQ]eak)W7tr;4{3[3NyZ7mV8NkJOoI4bw_(-cRMVKioI:]-+icwt6HqRmyj3]=_Dozp5zzq#XaLcuynPzeJ2]pc,!WukW1AVnQyx1LZn3D2noFD(}BZ(5^O+^U0?LDB2N.(4)P!9PH;C*{x[[IrZIOT)C(iyZ0+;nYdq);XX,iQq(w,NW?0M(xS0v[E;x;6i?bBQ}yR1(qP9,d18Jf9G#AYR$Qz_:hN=1q=6^LJ}1Q}QJHHaJvwGWle6uyMP)p-CN!Va!/N!RavN(cQfdU1KqNdJ*f7EK-S[TwtOK#hS(y-NS-5yHN_Ua3MMLrFXI2$owzhbiAwIc2UHKLA=Y,[YgdR/FhV.bDsw?o.VKD@M8S9r;:rJtB)!P+L#G:.jg-E0*q)=r-P-rk5NimG17_eR4V[]lKn[J$!WjZ0tlN7d0C)]0FpDp:i[*PKw(dOIX%Ku=0%BFkQZ/.;4Ps}]pe[MrJF:VdTthC2WehtL+sg,*tdQ5AIv.UqrvzY7g]Ftx3C!Bmhp9n=l!_}W.Xnx-KlN5REu1KdL)wP!DeotghAd%1}XF@k,Q[026wqZR@UfdCj#Ny[3eJywOonB4dWgG2%?D:4MCNhuA#Ljw1:!*I;,}x!)Vhf2R?ALzBcdfPo#:2$E.-2q,</Frame>
    <LogWindow Class="TCEForm" Encoding="Ascii85">Rgp[h!!Qs*9jE!X2Vlnvu_iydq+NeM1vL;{JIRn)aqP.T3VI9f09WG%9Dt-h#A.=VGkVYCPm7S@d2#C%$@Am/K1fxw:CW3AlN4UjzNYR2?TNukirR)R+x$ri@BP/G%Zg(9YtWCCk_vs#Jl]3FehG3+j.$Pb0zAJobIycnyo7C#E9nMvD7Ve!z=vq4gTyl/I?BkGm(rsZ12ZxTE{;VG0@V](M#GcZk2R^%?M!j7d3UmEl^S(Xx{oE.Zd}wKw.Jbt+2M{?@//WE3Fan8(1GXOmk?sitj=s@1z{!kB{B{$?j[!;KqIf1?C#OE/J(0la{YT*jg$sMnu2VwrG$]RaE-SEK{Ls:2w=iZG]-lL*1e1x]gA@yv!DLs3[nDE0R</LogWindow>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>240</ID>
      <Description>"Lives (base ptr)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00850EB0</Address>
      <Offsets>
        <Offset>154</Offset>
        <Offset>4</Offset>
        <Offset>104</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>236</ID>
      <Description>"Lives"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SFXMMv2_US.exe"+00450EB0</Address>
      <Offsets>
        <Offset>154</Offset>
        <Offset>4</Offset>
        <Offset>104</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"Lives (old)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SFXMMv2_US.exe"+0027C594</Address>
      <Offsets>
        <Offset>4EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>255</ID>
      <Description>"Lives1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SFXMMv2_US.exe"+0027C588</Address>
      <Offsets>
        <Offset>4EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>257</ID>
      <Description>"Lives3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SFXMMv2_US.exe"+0027C594</Address>
      <Offsets>
        <Offset>4EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>259</ID>
      <Description>"Lives5"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SFXMMv2_US.exe"+0027C598</Address>
      <Offsets>
        <Offset>4EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Energy"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00688C48</Address>
      <Offsets>
        <Offset>04</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Items"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"E. Tank? (no ptr)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>07AE87A4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Weapons"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"T. Hazard (float, no ptr)"</Description>
          <VariableType>Float</VariableType>
          <Address>085981AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"T. Hazard (no ptr)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>085981AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"T. Hazard2 (float, no ptr)"</Description>
          <VariableType>Float</VariableType>
          <Address>08597FCC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"A"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>02AB35EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"B"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>084187CC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>--- General Values ---

-- trainer version
local ver = {}
ver.maj = 0
ver.min = 1
ver.rel = 0
ver.beta = 1
ver.full = string.format("%i.%i.%i", ver.maj, ver.min, ver.rel)
if ver.beta &gt; 0 then
	ver.full = string.format("%s-beta%i", ver.full, ver.beta)
end

-- executable/process to be loaded
local processName = "SFXMMv2_US.exe"

-- instant death
if instantDeath == nil then
	local instantDeath = false
end

-- run as standalone executable
local standalone = TrainerOrigin ~= nil

-- debugging
local log = {}
log.lines = {}


--- Default Values ---

local livesValue0 = 1072693248
local livesValue1 = 1073741824
local livesValue2 = 1074266112
--local livesValue3 = ???
local livesValue4 = 1090465504
local livesValueDefault = livesValue2
local energyValueDefault = 1078722560


--- Memory Address Variables ---

local addressList = getAddressList()

-- player lives value
-- NOTE: SF X MM appears to use multiple pointers for lives attribute
--		 or I haven't found the base pointer yet
--local lives = addressList.getMemoryRecordByDescription("Lives")
local lives = {}

-- fill in lives table
local idx = 0
while (idx &lt; addressList.Count) do
	local rec = addressList.getMemoryRecord(idx)
	if string.sub(rec.Description, 1, 5) == "Lives" then
		table.insert(lives, rec)
	end
	idx = idx + 1
end

-- player energy value
local energy = addressList.getMemoryRecordByDescription("Energy")


--- Timer Used for Instant Death ---

local activeTimers = 0
local timer = createTimer(nil, false)


--- Local Functions ---

local function getTimestamp()
	local a, ms = math.modf(os.clock())
	if ms == 0 then
		ms = "000"
	else
		ms = tostring(ms):sub(3, 5)
	end
	return string.format("%s.%s", os.date("%H:%M:%S"), ms)
end

local function updateLogWindow(msg)
	if msg == nil then
		LogWindow.Text.clear()
		for _, LINE in pairs(log.lines) do
			LogWindow.Text.append(LINE)
		end
	else
		LogWindow.Text.append(msg)
	end
end

-- append to debug log
log.write = function(msg)
	-- add timestamp
	msg = getTimestamp() .. ": " .. msg
	table.insert(log.lines, msg)
	-- update log window if visible
	if LogWindow.Visible then
		updateLogWindow(msg)
	end
end

-- clear debug log
local function clearLog()
	log.lines = {}
	if LogWindow.Visible then
		updateLogWindow()
	end
end

-- display log window
local function showLog()
	updateLogWindow()
	-- FIXME: how to make this window child
	--LogWindow.showModal()
	LogWindow.show()
	Frame.ButtonLog.setCaption("Hide Log")
end

-- hides &amp; clears the log window
local function hideLog()
	LogWindow.Text.clear()
	LogWindow.hide()
	Frame.ButtonLog.setCaption("Show Log")
end

-- sets timer state for instant death
local function enableInstantDeath(enabled)
	-- default is enabled
	if enabled == nil then
		enabled = true
	end

	instantDeath = enabled
	-- update GUI
	if Frame.InstantDeath.Checked ~= instantDeath then
	   Frame.InstantDeath.Checked = instantDeath
	end

	-- set timer state
	timer.setEnabled(instantDeath)
end

-- detaches active process
-- FIXME: not sure how to do this
local function detachGame()
	--process = nil

	if process == nil then
		Frame.ProcessLabel.setCaption("Attached process:")
	else
		Frame.ProcessLabel.setCaption("ERROR: don't know how to detach process")
	end
end

-- attaches the process
local function attachGame()
	-- ensure process is not attached
	detachGame()

	openProcess(processName)

	if process == nil then
		local errMsg = "Process not found: \"" .. processName .. "\""
		showMessage(errMsg)
		log.write(errMsg)

		-- DEBUG:
		local PID = getOpenedProcessID()
		if PID ~= nil then
			errMsg = "ERROR: process not detached: " .. tostring(PID)
			Frame.ProcessLabel.setCaption(errMsg)
			log.write(errMsg)
		end

		return
	end

	local msg = "Attached process: " .. tostring(getOpenedProcessID())
	Frame.ProcessLabel.setCaption(msg)
	log.write(msg)

	-- start instant death timer
	if instantDeath then
		enableInstantDeath(true)
	end
end

-- locks/freezes state of a record
local function lockRecord(record, locked)
	-- record must be explicitely stated
	if record == nil then
		log.msg("WARNING: cannot lock nil record")
		return
	end

	-- default behavior is to lock
	if locked == nil then
	   locked = true
	end

	-- set the record's locked/frozed state
	record.Active = locked

	if record.Active then
		log.write("\"" .. record.Description .. "\" locked")
	else
		log.write("\"" .. record.Description .. "\" unlocked")
	end
end

-- freezes state of all "lives" memory records
-- NOTE: this can be removed if base pointer for lives value
--		 is found
local function lockLives(locked)
	-- default is to lock
	if locked == nil then
	   locked = true
	end

	for _, rec in pairs(lives) do
		rec.Active = locked
	end

	if locked then
		log.write("\"Lives\" locked")
	else
		log.write("\"Lives\" unlocked")
	end
end

-- restores life or weapon energy
local function restoreEnergy(record)
	-- default is life
	if record == nil then
		record = energy
	end

	record.Value = tostring(energyValueDefault)

	log.write("\"" .. record.Description .. "\" restored to default value (" .. record.Value .. ")")
end

-- 1-hit death
local function killOnCollision()
	if energy.Value ~= tostring(energyValueDefault) and energy.Value ~= "0" then
		energy.Value = "0"
		log.write("instant death event")
	end
end


--- Timer Functions

-- override setEnabled function
timer.setEnabledOrig = timer.setEnabled
timer.setEnabled = function(enabled)
	if enabled then
		activeTimers = activeTimers + 1
	else
		if activeTimers &gt; 0 then
			activeTimers = activeTimers - 1
		end
	end
	timer.setEnabledOrig(enabled)
	-- FIXME: should be a hidden or debug message
	log.write("instant death timer tracking count: " .. activeTimers)
end

-- function called when timer is active
timer.OnTimer = function()
	local processID = getProcessIDFromProcessName(process)
	if processID ~= nil then
		if energy ~= nil and energy.Value ~= "??" then
			killOnCollision()
		end
	else
		timer.setEnabled(false)
	end
end

--- Shutdown &amp; Cleanup ---

-- closes trainer, Cheat Engine, &amp; disables timer
local function shutdown()
	-- ensure that timer is disabled
	timer.setEnabled(false)
	object_destroy(timer)
	-- close GUI
	hideLog()
	Frame.hide()
	-- shutdown Cheat Engine process when run as a standalone application
	if standalone then
		closeCE()
		return caFree
	end
end


--- About Dialog ---

local function showAbout()
	local W = 400
	local H = 480

	-- dialog to display information about trainer
	local aboutDialog = createForm(false)
	aboutDialog.setCaption("About")
	aboutDialog.setSize(W, H)

	-- main panel
	local panel = createPanel(aboutDialog)
	panel.Align = alClient
	panel.BorderStyle = bsNone

	-- description text
	local descr1 = createLabel(panel)
	descr1.setCaption("Trainer for")
	descr1.Top = H / 4
	local descr2 = createLabel(panel)
	descr2.setCaption("Street Fighter X Mega Man")
	for _, d in pairs({descr1, descr2}) do
		d.Font.Size = 12
		--setProperty(d, "alignment", "taCenter")
		d.anchorSideLeft.control = panel
		d.anchorSideLeft.side = asrCenter
	end
	descr2.anchorSideTop.control = descr1
	descr2.anchorSideTop.side = asrBottom
	descr2.Font.Color = 0xFF0000
	descr2.Cursor = -21 -- variable "crHandPoint" does not work
	descr2.OnClick = function(sender)
		shellExecute("http://megaman.capcom.com/sfxmm/")
		descr2.Font.Color = 0x0000FF
	end

	local author = createLabel(panel)
	author.setCaption("Created by Jordan Irwin (AntumDeluge)")
	author.anchorSideLeft.control = panel
	author.anchorSideLeft.side = asrCenter
	author.anchorSideTop.control = descr2
	author.anchorSideTop.side = asrBottom
	author.BorderSpacing.top = 20

	local version = createLabel(panel)
	version.setCaption("Version: " .. ver.full)
	version.anchorSideLeft.control = panel
	version.anchorSideLeft.side = asrCenter
	version.anchorSideTop.control = author
	version.anchorSideTop.side = asrBottom
	version.BorderSpacing.top = 20

	-- Cheat Engine info
	local ceInfo = createLabel(panel)
	ceInfo.setCaption("Made with Cheat Engine 6.8.1 by Dark Byte")
	ceInfo.anchorSideLeft.control = panel
	ceInfo.anchorSideLeft.side = asrCenter
	ceInfo.anchorSideTop.control = version
	ceInfo.anchorSideTop.side = asrBottom
	ceInfo.BorderSpacing.top = 20
	ceInfo.Font.Color = 0xFF0000
	ceInfo.Cursor = -21 -- variable "crHandPoint" does not work
	ceInfo.OnClick = function(sender)
		shellExecute("https://cheatengine.org/")
		ceInfo.Font.Color = 0x0000FF
	end

	-- show the dialog
	aboutDialog.showModal()
	-- free memory after dialog is closed
	aboutDialog.destroy()
end


--- GUI Events ---

LogWindow.OnClose = hideLog
LogWindow.ButtonClear.OnClick = clearLog

Frame.OnClose = shutdown
Frame.ButtonLoad.OnClick = attachGame
Frame.ButtonClose.OnClick = shutdown
Frame.ButtonLog.OnClick = function()
	if LogWindow.Visible then
		hideLog()
	else
		showLog()
	end
end
Frame.ButtonAbout.OnClick = showAbout
Frame.FullHealth.OnClick = function()
	restoreEnergy(energy)
end

Frame.Lives.onChange = function()
	lockLives(Frame.Lives.Checked)
end

Frame.Energy.onChange = function()
	lockRecord(energy, Frame.Energy.Checked)
end

Frame.InstantDeath.onChange = function()
	enableInstantDeath(Frame.InstantDeath.Checked)
end

--- GUI Startup ---

-- set check box states
if lives.Active then
   Frame.Lives.State = 1
end
if energy.Active then
	Frame.Energy.State = 1
end
if instantDeath then
	Frame.InstantDeath.State = 1
end

-- make sure log window text is empty
LogWindow.Text.clear()

Frame.show()
</LuaScript>
</CheatTable>
