<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <Forms>
    <Frame Class="TCEForm" Encoding="Ascii85">*mUw8Q]Z=j:U)4=^TU}AKFB9dNQe]NNk}W[geJ{x]6MYZp9z7R#3Uw.4UPk8i:e/JN=SI.%GPa}[IE!zX,Jhq,K.JY*ud_Ev]v$yP3.fXPW!P^,NMrzC(.t,Tsy;{A;bA(=O2a(pO5!;=_a[!zVAKn/S-T)=yl7W9bMhg+qqWG*8}Swf#Auw^7bI)1Vhs@ak,rYf#[*(Tsah*iqFV;T:PdJXQHuro2t*;$!2{FJsOWk:a_-@pN?y35!E?.=K$ij9P_WYdMFZ%++n6aU=hHDq%HA)S*!$PG8+x9;T%tAJCm]W5g6n2?p#0yhy8$ha.eWtpf1,N68%P[u[;0olWd(xEQ]v_*6bU*Lxd^!bXq:fnbzQcvpiox;sAGO;ut!i%b?O)2c}5aHhlr@xTc!mu$n%m-]5?)]@iv}6.{;2ygtRy,29uZhf;CEoU@{MG)*fNGl?%S?Cv:)u$oQiX;ed{C;yFtx:VdZ%AD[Z+UGr5bG#lD^MmwMF:hO:Cr]zRb[=n@J3zX8NPYgt/S+rn!CNR^tcBsFqY{1yG$H;tgfoP/T@TCEeJWlZ/9K/L.nZLjaY(!i+agB1+[md1W!z2rF/d#KqG@kJiTZz,h7E4H9Wo}T99NHU,=-T#ddP_C9vjBnR7Cm{ggP1YHjeQ/920E{C.S=@;NGTa70mWK?XaX,w{KL826JJzszU$KbT)g;]O=CE8??J9IvnLVw}rGa!%#g)tCyp)oMU@b3_{!fu%nE[U)GPm#1QJ?xESELc1%M-wncEivJTa{Vlr(@LxPWxLHLo:uHed1iy]M@2ghK8g6-vI/T[2TY8.Bp=h@h%[@TqZyB38ZFN5_ipJ7*y!#;he[nU}^Eclxr!o9.{k{%L^!Ctam4#}D#/a:fL8WsZ%ym*{(SgQ$+n^9Ls6d}shVTMpl(^F-K([wvHne-?had-/jDvQjZXIok*KD:F$Yer*kL!gmtJWS6#YQ:S3Gi-ixuN[4;hW+_r9DK}JyGZ@HP2uE_T%6sOb;^9iNgNw/G-L1PdO5y,T!7*,h#i{XG6eU{NuH8s;=k5MKIYtA6wyBJtk1-m^sjN!LlW)@mALtzrSxLQ:WQ=4RXFg}qY7S_pflw,Ln0d^*5:qAWLx1!f7-Lff+ZPwZ(N)$Y0MJbw,VTKf,PwFjwe9rlx68%cc$%5L5{?SPL{nfnhH0r9=!)BNrrDtQB0f2L9KTK%1c{+FV4jF;OwU6N;IGPc^k7PAYYVzMRHzC#^3R}B@=DcO{W;)-HGF@63,C:SfJQ*iE[z{6WrhzG3P;nA:WP:)x*NX!+QB=GuAIr=6YFbZ%0SH8.w.iRC=UVa0p+9(gJ9TobmU!ZnU7GOhWT!39VHk*)gMmWCM/uMmd5Mb2?7^c2}-1PC/*TLQ9o]XSPsWugZeAGzVE3HjvC0):b8EOu04RWk#OMO8Lcx-dc^cWQUvNf7d4+INY9xw%RQ0sC1zr1(!6(?OoTuWje]6rFTizrO#P@xRdLil[cqISFMJHLD}b#S.3*A!k(L4h#F[%0h{cqOUA$[*!y1ut;7}Gz(9osPWI.s^$H}%r_lv9dtj#%+U9e$u8vud:]iv{;r;/vXZgpO4vlKK3?q-}3=HBA/OuKOI5V69v!;poIb()c6*[^8,@dc2%nR7eDtuJibZ!xOo1:T1YMh6bN@aCX6FoU[JB[pT2BG^;B=BRBlI8z4**b,qr2=_a@yxY:RLuX(208:2jVe5OmL*6Ii#DqJO7l!}9vBvf7%q+u)OQ;HHH=ve-yuYkIZfo3KEhSPPbmicYfD8wP7Rmf#z[{$OxaLVW+2MTTu0_BS)27A=8aVykUS6lsv:_G4i)Qo%PA%=TpKkZHtfK7XBJv)-9{uj?Z[Spq5$o=${u-mit_TuC{zo2uQ0rNj2rb:o6iPKm2W*4Zk2,Q.7aLxZ)wI8#UY96(xAjSx}q2@$4DbXd[bI23E!EP?X8p}pWO]mseb6M.{}w;MjjWrq@#Je%hNrlqm+.8,ba^Vs0mc.YtF^DO+U+JUuoJT.ovTcl=S/zD:!:^p_8OLQEwNz6jT,.:/$*xJq%k+9fJRGn+1M7(9,oSHD$_YM*kX$YAEA9.ujRBKJ+kgF_t#@.xNVOF%:D7CrmQ]h^nH17@mM$z7iSFc/H@MPT1e?n}XI0BN@mt*x}Cbi!2cDK+/.?TCVVoR-Y3Gc2b=tra?ICtjf!rzg1Oi#l^U+$[qyA[DAYWw{$DZHSZ/!,8-Vm],eC4727:$n#$$n,P*?byirw?e@QSBM7+aF;_Y;8*lm)pKG1jGW-%d}-hr}68WctOBpGwQ%w_b{#Qu,)HWcXyN9ThMW*5[84eOC$+qr;XGcH(p;,:1_WhU-dq{s(wiWD+X7vj.8)DOlytvwo;3dR!s+5tpD[.cZ*W{cWI2{P#E!BrP4)uLG{73q^Ypic}mMO5b6NRN*0.N*z3bWs?yoej/;@spuMklcnEwxk+X#UBn$M;ItbQ{[LQ9qT{Ja?J!kUlA?_j8delU6EjH]nfg5m#i/_W^6L$PgQ:Ee0y)XKCVaNok2Z5vnEU3BUlUpHOBfC7J3W_v9vG5/I#w/dm$X_3F[g]FytEyN0SUANd}hX=pT/QN9R@^Z-q_C?,5=/)22CT!e;i-89tM@fV1+djPie2lCtUk@[!.8=iVvw=%(p6R{7h{HY=;Z6JG.SeQLE:CLhz9/m_sM(MfA7d[LbQ!wDxJ(=kan]+18e8JwRt^v/;mUl!;!L@[iq$M1^G@2g**/V/kNb2[oO++2]l$csCo.b[d9s.@}P-_4l}U9r*:hhI@yVIuR$O!S/Ggs$41(uor:BDxSy?J;I3clTNwV60maZK6/3q65*sI:/x2N$JD-LUQY,i;o)b+[-QEL;iM/M2gq.^^a</Frame>
    <LogWindow Class="TCEForm" Encoding="Ascii85">Rgp[h!!Qs*9jE!X2Vlnvu_iydq+NeM1vL;{JIRn)aqP.T3VI9f09WG%9Dt-h#A.=VGkVYCPm7S@d2#C%$@Am/K1fxw:CW3AlN4UjzNYR2?TNukirR)R+x$ri@BP/G%Zg(9YtWCCk_vs#Jl]3FehG3+j.$Pb0zAJobIycnyo7C#E9nMvD7Ve!z=vq4gTyl/I?BkGm(rsZ12ZxTE{;VG0@V](M#GcZk2R^%?M!j7d3UmEl^S(Xx{oE.Zd}wKw.Jbt+2M{?@//WE3Fan8(1GXOmk?sitj=s@1z{!kB{B{$?j[!;KqIf1?C#OE/J(0la{YT*jg$sMnu2VwrG$]RaE-SEK{Ls:2w=iZG]-lL*1e1x]gA@yv!DLs3[nDE0R</LogWindow>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>640</ID>
      <Description>"Lives"</Description>
      <LastState Value="0" RealAddress="084F9438"/>
      <VariableType>Double</VariableType>
      <Address>"SFXMMv2_US.exe"+0027C594</Address>
      <Offsets>
        <Offset>4E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>643</ID>
      <Description>"Lives2"</Description>
      <LastState Value="4" RealAddress="084F90C8"/>
      <VariableType>Double</VariableType>
      <Address>"SFXMMv2_US.exe"+000E4210</Address>
      <Offsets>
        <Offset>378</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>240</ID>
      <Description>"Lives (old1) (static)"</Description>
      <LastState Value="0" RealAddress="02B87934"/>
      <VariableType>Double</VariableType>
      <Address>00850EB0</Address>
      <Offsets>
        <Offset>154</Offset>
        <Offset>4</Offset>
        <Offset>104</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>556</ID>
      <Description>"Energy"</Description>
      <LastState Value="56" RealAddress="00686A84"/>
      <VariableType>Double</VariableType>
      <Address>00688C48</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Items"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"E. Tank? (no ptr)"</Description>
          <LastState Value="319488" RealAddress="07AE87A4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>07AE87A4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Weapons"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"T. Hazard (float, no ptr)"</Description>
          <LastState Value="Nan" RealAddress="085981AC"/>
          <VariableType>Float</VariableType>
          <Address>085981AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"T. Hazard (no ptr)"</Description>
          <LastState Value="4294770172" RealAddress="085981AC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>085981AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"T. Hazard2 (float, no ptr)"</Description>
          <LastState Value="-2.944673649E38" RealAddress="08597FCC"/>
          <VariableType>Float</VariableType>
          <Address>08597FCC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>641</ID>
      <Description>"No description"</Description>
      <LastState Value="4" RealAddress="084F90C8"/>
      <VariableType>Double</VariableType>
      <Address>084F90C8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--- General Values ---

-- trainer version
local ver = {}
ver.maj = 0
ver.min = 1
ver.rel = 0
ver.beta = 1
ver.full = string.format("%i.%i.%i", ver.maj, ver.min, ver.rel)
if ver.beta &gt; 0 then
	ver.full = string.format("%s-beta%i", ver.full, ver.beta)
end

-- executable/process to be loaded
local processName = "SFXMMv2_US.exe"

-- instant death
if instantDeath == nil then
	local instantDeath = false
end

-- run as standalone executable
local standalone = TrainerOrigin ~= nil

-- debugging
local log = {}
log.lines = {}


--- Default Values ---

local energyValue1 = 1073741824
local energyValue28 = 1078722560
--local energyValueFull = energyValue28
local energyValueFull = 56

local livesValue0 = 1072693248
local livesValue1 = 1073741824
local livesValue2 = 1074266112
local livesValue3 = 1074790400
local livesValue4 = 1075052544
local livesValue5 = 1075314688
local livesValue6 = 1075576832
local livesValue7 = 1075838976
local livesValue8 = 1075970048
local livesValue9 = 1076101120
local livesValue10 = 1076232192
--local livesValue11 = ???
local livesValue55 = energyValueFull
local livesValueDefault = livesValue2

local etankValue0 = 0
local etankValue1 = livesValue0


--- Memory Address Variables ---

local addressList = getAddressList()

-- player lives value
-- NOTE: SF X MM appears to use multiple pointers for lives attribute
--		 or I haven't found the base pointer yet
--local lives = addressList.getMemoryRecordByDescription("Lives")
--local lives = {}

-- fill in lives table
--[[
local idx = 0
while (idx &lt; addressList.Count) do
	local rec = addressList.getMemoryRecord(idx)
	--if string.sub(rec.Description, 1, 5) == "Lives" then
	if string.sub(rec.Description, 1, 9) == "Lives PTR" then
		table.insert(lives, rec)
	end
	idx = idx + 1
end
]]

-- player energy value
local recEnergy = addressList.getMemoryRecordByDescription("Energy")
local recLives = addressList.getMemoryRecordByDescription("Lives")


--- Timer Used for Instant Death ---

local activeTimers = 0
local timer = createTimer(nil, false)


--- Local Functions ---

local function getTimestamp()
	local a, ms = math.modf(os.clock())
	if ms == 0 then
		ms = "000"
	else
		ms = tostring(ms):sub(3, 5)
	end
	return string.format("%s.%s", os.date("%H:%M:%S"), ms)
end

local function updateLogWindow(msg)
	if msg == nil then
		LogWindow.Text.clear()
		for _, LINE in pairs(log.lines) do
			LogWindow.Text.append(LINE)
		end
	else
		LogWindow.Text.append(msg)
	end
end

-- append to debug log
log.write = function(msg)
	-- add timestamp
	msg = getTimestamp() .. ": " .. msg
	table.insert(log.lines, msg)
	-- update log window if visible
	if LogWindow.Visible then
		updateLogWindow(msg)
	end
end

-- clear debug log
local function clearLog()
	log.lines = {}
	if LogWindow.Visible then
		updateLogWindow()
	end
end

-- display log window
local function showLog()
	updateLogWindow()
	-- FIXME: how to make this window child
	--LogWindow.showModal()
	LogWindow.show()
	Frame.ButtonLog.setCaption("Hide Log")
end

-- hides &amp; clears the log window
local function hideLog()
	LogWindow.Text.clear()
	LogWindow.hide()
	Frame.ButtonLog.setCaption("Show Log")
end

-- sets timer state for instant death
local function enableInstantDeath(enabled)
	-- default is enabled
	if enabled == nil then
		enabled = true
	end

	instantDeath = enabled
	-- update GUI
	if Frame.InstantDeath.Checked ~= instantDeath then
	   Frame.InstantDeath.Checked = instantDeath
	end

	-- set timer state
	timer.setEnabled(instantDeath)
end

-- detaches active process
-- FIXME: not sure how to do this
local function detachGame()
	--process = nil

	if process == nil then
		Frame.ProcessLabel.setCaption("Attached process:")
	else
		Frame.ProcessLabel.setCaption("ERROR: don't know how to detach process")
	end
end

-- attaches the process
local function attachGame()
	-- ensure process is not attached
	detachGame()

	openProcess(processName)

	if process == nil then
		local errMsg = "Process not found: \"" .. processName .. "\""
		showMessage(errMsg)
		log.write(errMsg)

		-- DEBUG:
		local PID = getOpenedProcessID()
		if PID ~= nil then
			errMsg = "ERROR: process not detached: " .. tostring(PID)
			Frame.ProcessLabel.setCaption(errMsg)
			log.write(errMsg)
		end

		return
	end

	local msg = "Attached process: " .. tostring(getOpenedProcessID())
	Frame.ProcessLabel.setCaption(msg)
	log.write(msg)

	-- start instant death timer
	if instantDeath then
		enableInstantDeath(true)
	end
end

-- locks/freezes state of a record
local function lockRecord(record, locked)
	-- record must be explicitely stated
	if record == nil then
		log.msg("WARNING: cannot lock nil record")
		return
	end

	-- default behavior is to lock
	if locked == nil then
	   locked = true
	end
	
	-- find record from string
	local recType = type(record)
	if recType == "string" then
		log.write("Identifying record by description string")
		record = addressList.getMemoryRecordByDescription(record)
	elseif recType == "number" then
		log.write("Identifying record by table index")
		record = addressList.getMemoryRecord(record)
	end

	-- set the record's locked/frozed state
	record.Active = locked

	if record.Active then
		log.write("\"" .. record.Description .. "\" locked")
	else
		log.write("\"" .. record.Description .. "\" unlocked")
	end
end

-- freezes state of all "lives" memory records
-- NOTE: this can be removed if base pointer for lives value
--		 is found
--[[
local function lockLives(locked)
	-- default is to lock
	if locked == nil then
	   locked = true
	end

	for _, rec in pairs(lives) do
		rec.Active = locked
	end
	
	--recLives.Active = locked

	if locked then
		log.write("\"Lives\" locked")
	else
		log.write("\"Lives\" unlocked")
	end
end
]]

-- restores life or weapon energy
local function restoreEnergy(record)
	-- default is life
	if record == nil then
		record = recEnergy
	end

	record.Value = tostring(energyValueFull)

	log.write("\"" .. record.Description .. "\" restored to default value (" .. record.Value .. ")")
end

-- 1-hit death
local function killOnCollision()
	if recEnergy.Value ~= tostring(energyValueFull) and recEnergy.Value ~= "0" then
		recEnergy.Value = "0"
		log.write("instant death event")
	end
end


--- Timer Functions

-- override setEnabled function
timer.setEnabledOrig = timer.setEnabled
timer.setEnabled = function(enabled)
	if enabled then
		activeTimers = activeTimers + 1
	else
		if activeTimers &gt; 0 then
			activeTimers = activeTimers - 1
		end
	end
	timer.setEnabledOrig(enabled)
	-- FIXME: should be a hidden or debug message
	log.write("instant death timer tracking count: " .. activeTimers)
end

-- function called when timer is active
timer.OnTimer = function()
	local processID = getProcessIDFromProcessName(process)
	if processID ~= nil then
		if recEnergy ~= nil and recEnergy.Value ~= "??" then
			killOnCollision()
		end
	else
		timer.setEnabled(false)
	end
end

--- Shutdown &amp; Cleanup ---

-- closes trainer, Cheat Engine, &amp; disables timer
local function shutdown()
	-- ensure that timer is disabled
	timer.setEnabled(false)
	object_destroy(timer)
	-- close GUI
	hideLog()
	Frame.hide()
	-- shutdown Cheat Engine process when run as a standalone application
	if standalone then
		closeCE()
		return caFree
	end
end


--- About Dialog ---

local function showAbout()
	local W = 400
	local H = 480

	-- dialog to display information about trainer
	local aboutDialog = createForm(false)
	aboutDialog.setCaption("About")
	aboutDialog.setSize(W, H)

	-- main panel
	local panel = createPanel(aboutDialog)
	panel.Align = alClient
	panel.BorderStyle = bsNone

	-- description text
	local descr1 = createLabel(panel)
	descr1.setCaption("Trainer for")
	descr1.Top = H / 4
	local descr2 = createLabel(panel)
	descr2.setCaption("Street Fighter X Mega Man")
	for _, d in pairs({descr1, descr2}) do
		d.Font.Size = 12
		--setProperty(d, "alignment", "taCenter")
		d.anchorSideLeft.control = panel
		d.anchorSideLeft.side = asrCenter
	end
	descr2.anchorSideTop.control = descr1
	descr2.anchorSideTop.side = asrBottom
	descr2.Font.Color = 0xFF0000
	descr2.Cursor = -21 -- variable "crHandPoint" does not work
	descr2.OnClick = function(sender)
		shellExecute("http://megaman.capcom.com/sfxmm/")
		descr2.Font.Color = 0x0000FF
	end

	local author = createLabel(panel)
	author.setCaption("Created by Jordan Irwin (AntumDeluge)")
	author.anchorSideLeft.control = panel
	author.anchorSideLeft.side = asrCenter
	author.anchorSideTop.control = descr2
	author.anchorSideTop.side = asrBottom
	author.BorderSpacing.top = 20

	local version = createLabel(panel)
	version.setCaption("Version: " .. ver.full)
	version.anchorSideLeft.control = panel
	version.anchorSideLeft.side = asrCenter
	version.anchorSideTop.control = author
	version.anchorSideTop.side = asrBottom
	version.BorderSpacing.top = 20

	-- Cheat Engine info
	local ceInfo = createLabel(panel)
	ceInfo.setCaption("Made with Cheat Engine 6.8.1 by Dark Byte")
	ceInfo.anchorSideLeft.control = panel
	ceInfo.anchorSideLeft.side = asrCenter
	ceInfo.anchorSideTop.control = version
	ceInfo.anchorSideTop.side = asrBottom
	ceInfo.BorderSpacing.top = 20
	ceInfo.Font.Color = 0xFF0000
	ceInfo.Cursor = -21 -- variable "crHandPoint" does not work
	ceInfo.OnClick = function(sender)
		shellExecute("https://cheatengine.org/")
		ceInfo.Font.Color = 0x0000FF
	end

	-- show the dialog
	aboutDialog.showModal()
	-- free memory after dialog is closed
	aboutDialog.destroy()
end


--- GUI Events ---

LogWindow.OnClose = hideLog
LogWindow.ButtonClear.OnClick = clearLog

Frame.OnClose = shutdown
Frame.ButtonLoad.OnClick = attachGame
Frame.ButtonClose.OnClick = shutdown
Frame.ButtonLog.OnClick = function()
	if LogWindow.Visible then
		hideLog()
	else
		showLog()
	end
end
Frame.ButtonAbout.OnClick = showAbout
Frame.FullHealth.OnClick = function()
	restoreEnergy(recEnergy)
end
Frame.ButtonPause.OnChange = function()
	if Frame.ButtonPause.Checked then
		pause()
	else
		unpause()
	end
end

Frame.Lives.onChange = function()
	lockRecord(recLives, Frame.Lives.Checked)
end

Frame.Energy.onChange = function()
	lockRecord(recEnergy, Frame.Energy.Checked)
end

Frame.InstantDeath.onChange = function()
	enableInstantDeath(Frame.InstantDeath.Checked)
end

--- GUI Startup ---

-- set check box states
if recLives.Active then
   Frame.Lives.State = 1
end
if recEnergy.Active then
	Frame.Energy.State = 1
end
if instantDeath then
	Frame.InstantDeath.State = 1
end

-- make sure log window text is empty
LogWindow.Text.clear()

Frame.show()
</LuaScript>
</CheatTable>
