<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <Forms>
    <Frame Class="TCEForm" Encoding="Ascii85">*mUw8Q]Z=j:U)4=^TU}AKFB9dNQe]NNgy}7LKEkUe3F!y(xF8DViFU[2FHQ4MYKRCN=SI.O51Ik[IE!zX,Jhq,K.JY*ud[Dv]v$yP3.fXPW!P^,NMrzC(.t,TpQxh5O52XcC1IX((T[][dV{/-{j!mJjQ}/-St_qqpLd;pHsTy]dr8}5IT^Nf5FwBP/VPKAs2Bu7(_3^D,j_/i5a/%Yk{zGOe^WcQ{tOf+^sjD#{bLy9Md{VQ.BdasyauyJ%;DlgPveq4?X0Bdq+T3iYD%fv=c%Fm1yamj75E(dP29{%x3JT1jaahJRb4wVc)}oeCqQOsEf6,WWUj9Y;FlEI2-3Y$D.Cc@z(uH5TS-WnN}/#rd9agt{Im0x;;:VZ8l]vWl)q7ebaIX8?;d0LQ[p{SWTbM=/?C;^dlO!ic1F:-kf6SY.,6$gK6V7(e]8BnxWVCn8c,Fc!l0=S/NQ(G()Rhlnd1*-KIVzZO)VP;t$TmIo:Ej^#=Pcm@OaXQ:sB[y9L]eIzYO7M16rr/S+xp!CNe0tcBsFBN8?yG$H;tgwup}U0Et3eJWlZ/9K/L.pAWraY(!h+m:Tpx!GpCIPNC;7%m-F)X]3EME$=Zzy;$m4jB@xj=0HRu1}5sHRQx{j{7B)Dx(:g!kr9y8@]!:j*@vg.^gp[4H{xg3TFEqczsI3jgW,y!F/?Qs=dKllg+c9zO:B/hOdv44o5i7=(ZYCFtm-M*yv[p/k)s,!(k{.Y[H%5*G}{TF?)D}o*2/dIjW(3+CM!IS%Yd]F(Vb_0l]PeBK++4S8)Zw#gKENgJZB!!PZJM?_]AFH4a5*w,a6s^8f=IZHvNCkVX4e$gs1LVK3;a2Ta6o7W}Z+.NEUBNf[^3u!n4yN3!h{]A$WlhQ+*+FYISH,G;J-qm9miBIMj6%n)WmTDrdznh3u(lODw]4sQ]hb%]1DY*fmzhj,^J(G1),1pQ;:VS46KE3WFAVe:Dv;=p{I=DqlTz$0$m@W@W*6iz/L#o29HW9{{K#IZh4Gxlz-m+X491Q@ba+s-A]OK_@./S7{)juL_Z5$Eoti1tb6wrrg4Px4/pDA8V9iJSjf${Dz#)e[,Jl;:WpqTsa(I#U5NB)h.Dtvu02wiSN#r]=,?xTeea7R9q3e}#e3Nhlx]rBF/8JO*aqEKBdXvu)GE@6a/ra.zWMRk=BbST:4/GQ2TGF;N9b[1/-.EOVi/G#guMi[zpOL,Lu[=E/%hd^O!p$$2dm@E)KZOcc.G/xb}TCyupBINc^;fnv*A$_cv1bAw.Roby43c*yHjpN3cu$0[p7c*vuk(x*}t9Ua?.?YlFd=QtW@A$-L,myc$1#y^A,-h##o3C$ZNwAP4NFZ[.@4LDvJ/p?#C;8#[{RV_{A4J{;=Ej0=B,C+]@CI^Z}Jmh5AKr(y+zyx74//;%%83isY/rf:z;p9Ml9j:rAU7c^=P/sK_;T_HY,J)k6[-k_F@_.^5c9M?u=}$wvU$Fjgr]A0!Nz)1EdJPMMv/H.4LPHybJ@w{!HO_6*I72v@ih,--y_cSk!A0[cZ%#0r:r0ibzh,-e,fDfQzz!#[lHUnj9/w0ZVdRb0C(),#?^h6_8r5*FSlp*;K0edQ5!u6WdN;PaO{#@N#xj(EVn!mhSL?f97qppG[@7t(,$8cgNB0*hI1eq:,@Bsfdh,0Q8fWV+Lgm9s213Ln%m4M*m7u4k3bM*c+%}oa%;T/eIs=A-Dm)=2B]ej7Hmdu_3rut#7#4;ZE^wU,,K?^%jFEqTNr/I#n#eDGgv+4VPz=Cjrm8{m94@DP6E0kvvZ1cRF4nxghR!vzBrRpxjlKRbbsqXvMaJIkDxQ6sQ%qvGGHOD6+n#oR9JJQEjks9l$wzHf5!!cFVs4{y:MLvl%#x^IVR-c?H_no8pADKSUweq%ss$()mDczEz;aK,LlV]WNq-P@SML@%5kEs;K%7$v-:3E6$^5w3-3/Gve({!D7.fZ79v8W!qSUC%Gd-uHlykAmD-+A%2}[ND(c(7uHf$kZY1$y,z*p(l2e@=d(,j+)uh9ZgZx[21*D,9.?sZ9w44caxg8xv4^2x-ywp2$oWy=lJ@{C(FDC0fi:M/,t?*S8SvO}e+FvaOH6@(jeOfvtN#:lD#r^7DyG8s;K;Aj#q+x(G+tPJ=0S;$WArDk_bED-NNsTeC-zVMA!pA-9cP?T{GK}+HI$jh9,Q(Vci]gK.y3r6ksN9xS9hUuj;?2B$GAMP9beZ?KzTRjq+D(?PieO:nPUsaTUQjY(ryr(WDUm]^_Pz_Zx+LTilF)H?UfpVQ16h-,o6=4AIW:Vs?^-2sT+wHntM=);F;bt=XSCOoDuT=HGajhcNCvR1xs5!8Zh;e7w4OwjMvG]Odp6s]#^+5G[iG)!s#QaD(IvokExKEMJr)dT=C)S^9Vn^5a;efbjbj+Y%XWL[o%0T!]Xg.ZjEv1L#Hq?{C*CekpNO)G]DSCvu=[K9u2V#?69%K2kaPdBrCSC1^hT[xDtSY^2ZSgikd}$ud?,.*qd!zFSJ){nY;4{,DSsEU}VhE?,*-SWrV[1l#eIb#EMXlWnkw^NSk9;{y(_o-^Vi-v:nDt1/!h9k(x4e7HbV8OVDQuZeWW!{XTk?,T5{QxmyIJ]PM*@N1McH*k*:krA[lX)H+KVt?D}8M!o0ayM$+,N!KDE+-Q.%s*arWO6XBKlkKA(%e.e=Y9:o6uceK.PQ49)9Qf081P-4+FHL@?L/$M1;E2[zEw/V/MFb1J#G++2]l$%^K.kyzZEuCL^.zSFCzyKJMq55AdP#YE/jnb:tm30/*{pWB=kL}J3E/eh#1?2:H0z+x5_T3qk[4+</Frame>
    <LogWindow Class="TCEForm" Encoding="Ascii85">Rgp[h!!Qs*9jE!11F(O-SRt-JQYsLsikgV7on%O=ICf:E1-%7p*=BSO-}c2_Tf{N,G(6e7/1dSl^AGUU/.lZb:]KiBz2;q}=}?eX)7vJWBk.OG]/mLh,Sq(Ita+iv^cT0D)iP}ZQb]j^3!d!@Lbm_9CC65VI^{[wm;Fk6*n39j$dz:185G/4s%K3T!9n7g5smc.K=bh^bZU}r2OgAYcryC21_u3Cg,49sUY3p0CURKYcU.yE3m$7%!?SShSRty8T%:rrxy=^;SsTkG#9slcmQw73Fe_kZB4+lnp*s$Zk)W(PIV,aKlPK^s5E)L!lm;m8f};Kjgpi/jjki5PMq?_;F#TVeULLOK(^3K]pKszErvEto$B/t</LogWindow>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>240</ID>
      <Description>"Lives (base ptr)"</Description>
      <LastState Value="1072693248" Activated="1" RealAddress="02B6765C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00850EB0</Address>
      <Offsets>
        <Offset>154</Offset>
        <Offset>4</Offset>
        <Offset>104</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>236</ID>
      <Description>"Lives"</Description>
      <LastState Value="1072693248" Activated="1" RealAddress="02B6765C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SFXMMv2_US.exe"+00450EB0</Address>
      <Offsets>
        <Offset>154</Offset>
        <Offset>4</Offset>
        <Offset>104</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"Lives (old)"</Description>
      <LastState Value="1072693248" Activated="1" RealAddress="090B943C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SFXMMv2_US.exe"+0027C594</Address>
      <Offsets>
        <Offset>4EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>255</ID>
      <Description>"Lives1"</Description>
      <LastState Value="1072693248" Activated="1" RealAddress="0067CA70"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SFXMMv2_US.exe"+0027C588</Address>
      <Offsets>
        <Offset>4EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>257</ID>
      <Description>"Lives3"</Description>
      <LastState Value="1072693248" Activated="1" RealAddress="090B943C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SFXMMv2_US.exe"+0027C594</Address>
      <Offsets>
        <Offset>4EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>259</ID>
      <Description>"Lives5"</Description>
      <LastState Value="1072693248" Activated="1" RealAddress="0067CA70"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"SFXMMv2_US.exe"+0027C598</Address>
      <Offsets>
        <Offset>4EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Energy"</Description>
      <LastState Value="1078722560" RealAddress="00686A88"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00688C48</Address>
      <Offsets>
        <Offset>04</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Items"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"E. Tank? (no ptr)"</Description>
          <LastState Value="4292350009" RealAddress="07AE87A4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>07AE87A4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Weapons"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"T. Hazard (float, no ptr)"</Description>
          <LastState Value="1.046938249E-38" RealAddress="085981AC"/>
          <VariableType>Float</VariableType>
          <Address>085981AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"T. Hazard (no ptr)"</Description>
          <LastState Value="7471201" RealAddress="085981AC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>085981AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"T. Hazard2 (float, no ptr)"</Description>
          <LastState Value="1.046940631E-38" RealAddress="08597FCC"/>
          <VariableType>Float</VariableType>
          <Address>08597FCC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"A"</Description>
      <LastState Value="1073741824" RealAddress="02AB35EC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>02AB35EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"B"</Description>
      <LastState Value="1073741824" RealAddress="084187CC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>084187CC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>--- General Values ---

-- executable/process to be loaded
local processName = "SFXMMv2_US.exe"

-- instant death
if instantDeath == nil then
	local instantDeath = false
end

-- run as standalone executable
local standalone = TrainerOrigin ~= nil

-- debugging
local log = {}
log.lines = {}


--- Default Values ---

local livesValueDefault = 1074266112
local livesValue1 = 1073741824
local livesValue0 = 1072693248
local livesValue3 = 1074790400 -- ???
local energyValueDefault = 1078722560


--- Memory Address Variables ---

local addressList = getAddressList()

-- player lives value
-- NOTE: SF X MM appears to use multiple pointers for lives attribute
--		 or I haven't found the base pointer yet
--local lives = addressList.getMemoryRecordByDescription("Lives")
local lives = {}

-- fill in lives table
local idx = 0
while (idx &lt; addressList.Count) do
	local rec = addressList.getMemoryRecord(idx)
	if string.sub(rec.Description, 1, 5) == "Lives" then
		table.insert(lives, rec)
	end
	idx = idx + 1
end

-- player energy value
local energy = addressList.getMemoryRecordByDescription("Energy")


--- Timer Used for Instant Death ---

local activeTimers = 0
local timer = createTimer(nil, false)


--- Local Functions ---

local function getTimestamp()
	local a, ms = math.modf(os.clock())
	if ms == 0 then
		ms = "000"
	else
		ms = tostring(ms):sub(3, 5)
	end
	return string.format("%s.%s", os.date("%H:%M:%S"), ms)
end

local function updateLogWindow(msg)
	if msg == nil then
		LogWindow.Text.clear()
		for _, LINE in pairs(log.lines) do
			LogWindow.Text.append(LINE)
		end
	else
		LogWindow.Text.append(msg)
	end
end

-- append to debug log
log.write = function(msg)
	-- add timestamp
	msg = getTimestamp() .. ": " .. msg
	table.insert(log.lines, msg)
	-- update log window if visible
	if LogWindow.Visible then
		updateLogWindow(msg)
	end
end

-- clear debug log
local function clearLog()
	log.lines = {}
	if LogWindow.Visible then
		updateLogWindow()
	end
end

-- display log window
local function showLog()
	updateLogWindow()
	-- FIXME: how to make this window child
	--LogWindow.showModal()
	LogWindow.show()
	Frame.ButtonLog.setCaption("Hide Log")
end

-- hides &amp; clears the log window
local function hideLog()
	LogWindow.Text.clear()
	LogWindow.hide()
	Frame.ButtonLog.setCaption("Show Log")
end

-- sets timer state for instant death
local function enableInstantDeath(enabled)
	-- default is enabled
	if enabled == nil then
		enabled = true
	end

	instantDeath = enabled
	-- update GUI
	if Frame.InstantDeath.Checked ~= instantDeath then
	   Frame.InstantDeath.Checked = instantDeath
	end

	-- set timer state
	timer.setEnabled(instantDeath)
end

-- detaches active process
-- FIXME: not sure how to do this
local function detachGame()
	--process = nil

	if process == nil then
		Frame.ProcessLabel.setCaption("Attached process:")
	else
		Frame.ProcessLabel.setCaption("ERROR: don't know how to detach process")
	end
end

-- attaches the process
local function attachGame()
	-- ensure process is not attached
	detachGame()

	openProcess(processName)

	if process == nil then
		local errMsg = "Process not found: \"" .. processName .. "\""
		showMessage(errMsg)
		log.write(errMsg)

		-- DEBUG:
		local PID = getOpenedProcessID()
		if PID ~= nil then
			errMsg = "ERROR: process not detached: " .. tostring(PID)
			Frame.ProcessLabel.setCaption(errMsg)
			log.write(errMsg)
		end

		return
	end

	local msg = "Attached process: " .. tostring(getOpenedProcessID())
	Frame.ProcessLabel.setCaption(msg)
	log.write(msg)

	-- start instant death timer
	if instantDeath then
		enableInstantDeath(true)
	end
end

-- locks/freezes state of a record
local function lockRecord(record, locked)
	-- record must be explicitely stated
	if record == nil then
		log.msg("WARNING: cannot lock nil record")
		return
	end

	-- default behavior is to lock
	if locked == nil then
	   locked = true
	end

	-- set the record's locked/frozed state
	record.Active = locked

	if record.Active then
		log.write("\"" .. record.Description .. "\" locked")
	else
		log.write("\"" .. record.Description .. "\" unlocked")
	end
end

-- freezes state of all "lives" memory records
-- NOTE: this can be removed if base pointer for lives value
--		 is found
local function lockLives(locked)
	-- default is to lock
	if locked == nil then
	   locked = true
	end

	for _, rec in pairs(lives) do
		rec.Active = locked
	end

	if locked then
		log.write("\"Lives\" locked")
	else
		log.write("\"Lives\" unlocked")
	end
end

-- restores life or weapon energy
local function restoreEnergy(record)
	-- default is life
	if record == nil then
		record = energy
	end

	record.Value = tostring(energyValueDefault)

	log.write("\"" .. record.Description .. "\" restored to default value (" .. record.Value .. ")")
end

-- 1-hit death
local function killOnCollision()
	if energy.Value ~= tostring(energyValueDefault) and energy.Value ~= "0" then
		energy.Value = "0"
		log.write("instant death event")
	end
end


--- Timer Functions

-- override setEnabled function
timer.setEnabledOrig = timer.setEnabled
timer.setEnabled = function(enabled)
	if enabled then
		activeTimers = activeTimers + 1
	else
		if activeTimers &gt; 0 then
			activeTimers = activeTimers - 1
		end
	end
	timer.setEnabledOrig(enabled)
	-- FIXME: should be a hidden or debug message
	log.write("instant death timer tracking count: " .. activeTimers)
end

-- function called when timer is active
timer.OnTimer = function()
	local processID = getProcessIDFromProcessName(process)
	if processID ~= nil then
		if energy ~= nil and energy.Value ~= "??" then
			killOnCollision()
		end
	else
		timer.setEnabled(false)
	end
end

--- Shutdown &amp; Cleanup ---

-- closes trainer, Cheat Engine, &amp; disables timer
local function shutdown()
	-- ensure that timer is disabled
	timer.setEnabled(false)
	object_destroy(timer)
	-- close GUI
	hideLog()
	Frame.hide()
	-- shutdown Cheat Engine process when run as a standalone application
	if standalone then
		closeCE()
	end
end


--- About Dialog ---

local function showAbout()
    local function center(control)
	    local pWidth = control.Parent.getWidth()
		local pHeight = control.Parent.getHeight()
		local x = (pWidth / 2) - (control.getWidth() / 2)
		
		-- TEMP:
		y = 0
		
		control.setPosition(x, y)
	end
	
	local aboutDialog = createForm(false)
	aboutDialog.setCaption("About")
	aboutDialog.setSize(640, 480)
	
	-- description text
	local descr = createLabel(aboutDialog)
	descr.setCaption("CE Trainer for Street Fighter X Mega Man v2.0")
	center(descr)
	
	aboutDialog.showModal()

	aboutDialog.destroy()
end


--- GUI Events ---

LogWindow.OnClose = hideLog
LogWindow.ButtonClear.OnClick = clearLog

Frame.OnClose = shutdown
Frame.ButtonLoad.OnClick = attachGame
Frame.ButtonClose.OnClick = shutdown
Frame.ButtonLog.OnClick = function()
	if LogWindow.Visible then
		hideLog()
	else
		showLog()
	end
end
Frame.ButtonAbout.OnClick = showAbout
Frame.FullHealth.OnClick = function()
	restoreEnergy(energy)
end

Frame.Lives.onChange = function()
	lockLives(Frame.Lives.Checked)
end

Frame.Energy.onChange = function()
	lockRecord(energy, Frame.Energy.Checked)
end

Frame.InstantDeath.onChange = function()
	enableInstantDeath(Frame.InstantDeath.Checked)
end

--- GUI Startup ---

-- set check box states
if lives.Active then
   Frame.Lives.State = 1
end
if energy.Active then
	Frame.Energy.State = 1
end
if instantDeath then
	Frame.InstantDeath.State = 1
end

-- make sure log window text is empty
LogWindow.Text.clear()

Frame.show()
</LuaScript>
</CheatTable>
